<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
    <BaseFolder>$(MSBuildProjectDirectory)</BaseFolder>   
    <PackagingDestination>$(BaseFolder)\Versions</PackagingDestination>
    <ProjectName>jQuery.BootStrap.FontAwesome</ProjectName>
		<BuildRevision>0</BuildRevision>
		<MajorVersion>2</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <BuildNumber>0</BuildNumber>
		<BuildVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber)</BuildVersion>
		<PackageFolder>$(ProjectName).$(BuildVersion)</PackageFolder>
    <NugetExe>$(BaseFolder)\..\..\NugetExe</NugetExe>
		<MSBuildExtensionPack>$(BaseFolder)\..\..\MSBuild.ExtensionPack.4.0.8.0</MSBuildExtensionPack>
    <CSProjFolder>$(BaseFolder)\..\$(ProjectName)\</CSProjFolder>
    <PackageTitle>jQuery.BootStrap.FontAwesome Combined</PackageTitle>
    <nuspecFile>$(PackagingDestination)\$(PackageFolder)\$(ProjectName).$(BuildVersion).nuspec</nuspecFile>
    <jQueryVersion></jQueryVersion>
    <bootstrapVersion></bootstrapVersion>
    <FontAwesomeVersion></FontAwesomeVersion>
    <PackageDesc>Includes bundled, original and minified jQuery-$(jQueryVersion), bootstrap-$(bootstrapVersion) &amp; FontAwesome-$(FontAwesomeVersion)</PackageDesc>
	</PropertyGroup>
  
  <Import Project="$(MSBuildExtensionPack)\MSBuild.ExtensionPack.tasks"/>
  
  <Target  Name="Build">

    <ItemGroup>
      <namespaces Include="MyNamespace">
        <Prefix>DefaultNS</Prefix>
        <Uri>http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd</Uri>
      </namespaces>
      <CSSFiles Include="$(CSProjFolder)\Content\Bootstrap.FontAwsome*.css"></CSSFiles>
      <FontFiles Include="$(CSProjFolder)\fonts\*.*"></FontFiles>
      <ScriptFiles Include="$(CSProjFolder)\Scripts\jQuery.Bootstrap*.js"></ScriptFiles>
      
    </ItemGroup>
    

    <MSBuild Projects="$(CSProjFolder)\$(ProjectName).csproj"
        Properties="Configuration=Release;" />
    
    

    <MakeDir  Directories="$(PackagingDestination)\$(PackageFolder)"/>
    <Copy SourceFiles="$(BaseFolder)\$(ProjectName).nuspec" DestinationFiles="$(nuspecFile)" />
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement"
                                       Namespaces="@(namespaces)"
                                       File="$(nuspecFile)"
                                       XPath="/DefaultNS:package/DefaultNS:metadata/DefaultNS:version"
                                       InnerText="$(BuildVersion)"/>
    
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement"
                                       Namespaces="@(namespaces)"
                                       File="$(nuspecFile)"
                                       XPath="/DefaultNS:package/DefaultNS:metadata/DefaultNS:description"
                                       InnerText="$(PackageTitle).($(PackageDesc))"/>

    
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement"
                                       Namespaces="@(namespaces)"
                                       File="$(nuspecFile)"
                                       XPath="/DefaultNS:package/DefaultNS:metadata/DefaultNS:summary"
                                       InnerText="$(PackageTitle).($(PackageDesc))"/>


<MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement"
                                       Namespaces="@(namespaces)"
                                       File="$(nuspecFile)"
                                       XPath="/DefaultNS:package/DefaultNS:metadata/DefaultNS:releaseNotes"
                                       InnerText="$(PackageDesc)"/>


    <MakeDir  Directories="$(PackagingDestination)\$(PackageFolder)\content"/>
    <MakeDir  Directories="$(PackagingDestination)\$(PackageFolder)\content\Content"/>
    <MakeDir  Directories="$(PackagingDestination)\$(PackageFolder)\content\fonts"/>
    <MakeDir  Directories="$(PackagingDestination)\$(PackageFolder)\content\Scripts"/>

    <Copy SourceFiles="@(CSSFiles)" DestinationFolder="$(PackagingDestination)\$(PackageFolder)\content\Content\%(RecursiveDir)" />
    <Copy SourceFiles="@(FontFiles)" DestinationFolder="$(PackagingDestination)\$(PackageFolder)\content\fonts\%(RecursiveDir)" />
    <Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(PackagingDestination)\$(PackageFolder)\content\Scripts\%(RecursiveDir)" />

    <Exec WorkingDirectory="$(PackagingDestination)\$(PackageFolder)"
          Command="$(NugetExe)\nuget.exe pack $(nuspecFile)" />
    
  </Target>
</Project>
